# # DeepSeek API configuration
# API_KEY=your-deepseek-api-key
# API_BASE=https://api.deepseek.com/v1/

# OpenAI API configuration
API_KEY=your-openai-api-key
API_BASE=https://api.openai.com/v1/
MODEL_NAME=gpt-4o


# OpenWeather API configuration
OPENWEATHER_API_KEY=your-openweather-api-key

SERPAPI_KEY=your-SERPAPI-api-key
